# Задание 1:
    # Нужно создать обычный калькулятор состоящий из знаков +,-,*,/
    # 1. У пользователя просят выбрать знак
    # 2. Просят ввести 1-ое число
    # 3. Просят ввести 2-ое число
    # 4. Вывести результат
    # 5. После результата спросить у пользователя хочет он закончить или нет,
    # если нет то калькулятор должен запускатся сначала
    # 6. Учесть то что деление на ноль невозможно
input('Pojaluista, vyberite znak: ')
chislo1 = int(input('Vvedite pojaluista chislo: '))
chislo2 = int(input('Vvedite pojaluista chislo: '))

print(int(chislo1) + int(chislo2))
